# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет,
# является ли этот день выходным.


print('введите номер дня недели: ')
N = int(input())

if N > 7 or N < 1:
    print('номер дня недели должен быть от 1 до 7')
else:
    # answer = False
    if N < 6:
        print(f'{N} - рабочий день недели')
    else:
        # answer = True
        print(f'{N} - выходной день недели')
