# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

print('введите координаты точки X:')
x = int(input())
print('введите координаты точки Y:')
y = int(input())

if x == 0 and y == 0:
    print('значение X и Y не могут быть равны нулю')
else:
    if x > 0 and y > 0:
        print('точка находится в 1 четверти')
    if x < 0 and y > 0:
        print('точка находится в 2 четверти')
    if x < 0 and y < 0:
        print('точка находится в 3 четверти')
    if x > 0 and y < 0:
        print('точка находится в 4 четверти')
    if x == 0:
        print('точка находится на оси Y')
    if y == 0:
        print('точка находится на оси X')
