# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('введите четверть:')
a = int(input())

if a <= 0 or a > 4:
    print('четверть координат в двумерном пространстве не может быть отрицательной или более 4')
else:
    if a==1:
        print('координаты точек: (+ ꝏ , + ꝏ )')
    if a==2:
        print('координаты точек: (- ꝏ , + ꝏ )')
    if a==3:
        print('координаты точек: (- ꝏ , - ꝏ )')
    if a==4:
        print('координаты точек: (+ ꝏ , - ꝏ )')