# Напишите программу, которая принимает на вход координаты двух
# точек и находит расстояние между ними в 2D пространстве.

from math import sqrt


print('введите координаты точки X1:')
x1 = float(input())
print('введите координаты точки Y1:')
y1 = float(input())
print('введите координаты точки X2:')
x2 = float(input())
print('введите координаты точки Y2:')
y2 = float(input())

print(f'расстояние между введенными точками равно: {round(sqrt((x2-x1)**2+(y2-y1)**2),2)}')